{
  "name": "node.js-tutorial-express",
  "version": "1.0.0",
  "description": "this is nodejs learning file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Giorgi Beruashvili",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
